<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testcamera2.AndroidCameraApi">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/control"
        />
    <FrameLayout
        android:id="@+id/control"
        android:layout_height="match_parent"
        android:layout_width="180dp"
        android:background="#000"
        android:layout_alignParentEnd="true"
        >
        <Button
            android:id="@+id/btn_takepicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"/>
    </FrameLayout>
</RelativeLayout>